# Jellyfin.Plugin.PhoenixAdult

./: PhoenixAdult.sln  manifest.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  nightly.yml  release.yml
Jellyfin.Plugin.PhoenixAdult/: Consts.cs  ILRepack.targets  PhoenixAdult.csproj  Plugin.cs
Jellyfin.Plugin.PhoenixAdult/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PhoenixAdult/Helpers/: Actors.cs  Helper.cs
Jellyfin.Plugin.PhoenixAdult/Helpers/Utils/: HTTP.cs  ImageHelper.cs
Jellyfin.Plugin.PhoenixAdult/Providers/: ActorProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.PhoenixAdult/ScheduledTasks/: AddCollection.cs  CleanupActors.cs  CleanupGenres.cs  CleanupServiceData.cs  UpdateDatabase.cs
Jellyfin.Plugin.PhoenixAdult/Sites/: Network1service.cs  NetworkAdultEmpire.cs  NetworkBang.cs  NetworkCaribbeancom.cs  NetworkDogfart.cs  NetworkExploitedX.cs  NetworkFemdomEmpire.cs  NetworkGammaEnt.cs  NetworkHeyzo.cs  NetworkJAVLibrary.cs  NetworkKink.cs  NetworkMetadataAPI.cs  NetworkMylf.cs  NetworkNubiles.cs  NetworkPornCZ.cs  NetworkPornPros.cs  NetworkPorndoe.cs  NetworkR18.cs  NetworkStrike3.cs  SiteAbbyWinters.cs  SiteBangBros.cs  SiteData18.cs  SiteFamilyTherapyXXX.cs  SiteFit18.cs  SiteHegre.cs  SiteJulesJordan.cs  SiteLegalPorno.cs  SiteNaughtyAmerica.cs  SiteNewSensations.cs  SitePornhub.cs  SiteSheSeducedMe.cs  SiteTonightsGirlfriend.cs
data/: Actors.json  Genres.json  SiteList.json
scripts/: Program.cs  manifest.py
